<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="90611631-2d51-4466-bb90-e8e690c5d436" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/blog/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1355443329">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.11" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="artisan" value="1" />
          <entry key="env" value="1" />
          <entry key="php" value="154" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PHP" value="155" />
          <entry key="PLAIN_TEXT" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="php" value="3659" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PHP" value="3659" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog/app/Models/Option.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="9" column="39" selection-start-line="9" selection-start-column="34" selection-end-line="9" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog/app/Models/OrderFile.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="9" column="84" selection-start-line="9" selection-start-column="79" selection-end-line="9" selection-end-column="84" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog/app/Models/Product.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="109">
              <caret line="30" column="28" selection-start-line="30" selection-start-column="22" selection-end-line="30" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog/app/Models/ProductOption.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="176">
              <caret line="8" column="37" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog/app/Models/Purchase.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="458">
              <caret line="25" column="33" selection-start-line="25" selection-start-column="28" selection-end-line="25" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog/app/Models/RecommendProduct.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="9" column="40" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/blog/database/migrations/2018_10_01_122535_instal_struct.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5">
              <caret line="286" lean-forward="true" selection-start-line="286" selection-end-line="286" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog/app/Models/Comment.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="15" column="64" selection-start-line="15" selection-start-column="54" selection-end-line="15" selection-end-column="64" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog/app/Models/Colour.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="176">
              <caret line="8" column="29" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog/app/Models/Client.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="9" column="46" selection-end-line="12" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>cate</find>
      <find>gallaries</find>
      <find>recommendsProductsrecommendsProducts</find>
      <find>pro</find>
      <find>productsproducts</find>
      <find>products</find>
      <find>product_options</find>
      <find>ordersorder</find>
      <find>orders</find>
      <find>Item</find>
      <find>File</find>
      <find>Order</find>
      <find>order_add</find>
      <find>recommendsProducts</find>
      <find>additional</find>
      <find>commentscomments</find>
      <find>comments</find>
      <find>galleriesgalleries</find>
      <find>galleries</find>
      <find>my_users</find>
      <find>npcitynpcity</find>
      <find>npcity</find>
      <find>commentsco</find>
      <find>order_addorder_add</find>
      <find>col</find>
      <find>colourcolour</find>
      <find>colour</find>
      <find>сщьь</find>
      <find>comm</find>
      <find>gall</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/blog/.env" />
        <option value="$PROJECT_DIR$/blog/.env.example" />
        <option value="$PROJECT_DIR$/blog/app/Providers/AppServiceProvider.php" />
        <option value="$PROJECT_DIR$/blog/config/app.php" />
        <option value="$PROJECT_DIR$/blog/resources/views/welcome.blade.php" />
        <option value="$PROJECT_DIR$/blog/config/database.php" />
        <option value="$PROJECT_DIR$/blog/app/Models/NPCity.php" />
        <option value="$PROJECT_DIR$/blog/app/Models/NPUnit.php" />
        <option value="$PROJECT_DIR$/blog/app/Models/Info.php" />
        <option value="$PROJECT_DIR$/blog/app/Models/Option.php" />
        <option value="$PROJECT_DIR$/blog/app/Models/ProductOption.php" />
        <option value="$PROJECT_DIR$/blog/database/migrations/2018_10_01_083354_instal_struct.php" />
        <option value="$PROJECT_DIR$/blog/app/Models/Category.php" />
        <option value="$PROJECT_DIR$/blog/app/Models/Client.php" />
        <option value="$PROJECT_DIR$/blog/app/Models/Comment.php" />
        <option value="$PROJECT_DIR$/blog/app/Models/OrderFile.php" />
        <option value="$PROJECT_DIR$/blog/app/Models/RecommendProduct.php" />
        <option value="$PROJECT_DIR$/blog/database/migrations/2018_10_01_105447_references.php" />
        <option value="$PROJECT_DIR$/blog/database/migrations/2018_10_01_110340_reference.php" />
        <option value="$PROJECT_DIR$/blog/app/Models/Gallery.php" />
        <option value="$PROJECT_DIR$/blog/app/Models/Purchase.php" />
        <option value="$PROJECT_DIR$/blog/app/Models/Colour.php" />
        <option value="$PROJECT_DIR$/blog/app/Models/Product.php" />
        <option value="$PROJECT_DIR$/blog/database/migrations/2018_10_01_094843_instal_struct.php" />
        <option value="$PROJECT_DIR$/blog/database/migrations/2018_10_01_122535_instal_struct.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/blog/package.json" />
      <path value="$PROJECT_DIR$/blog/vendor/tcg/voyager/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/blog/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/blog/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/blog/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/blog/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/blog/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/blog/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/blog/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/blog/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/blog/vendor/larapack/hooks" />
      <path value="$PROJECT_DIR$/blog/vendor/tcg/voyager" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/blog/vendor/larapack/doctrine-support" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/blog/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/blog/vendor/larapack/voyager-hooks" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/blog/vendor/composer" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/blog/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/blog/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/blog/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/blog/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/log" />
      <path value="$PROJECT_DIR$/blog/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/container" />
      <path value="$PROJECT_DIR$/blog/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/blog/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/blog/vendor/arrilot/laravel-widgets" />
      <path value="$PROJECT_DIR$/blog/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/blog/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/blog/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/blog/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/blog/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/blog/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/blog/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/blog/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/blog/vendor/justinrainbow/json-schema" />
      <path value="$PROJECT_DIR$/blog/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/blog/vendor/seld/jsonlint" />
      <path value="$PROJECT_DIR$/blog/vendor/seld/phar-utils" />
      <path value="$PROJECT_DIR$/blog/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/blog/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/blog/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/blog/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/blog/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/blog/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/blog/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/blog/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/blog/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/blog/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/blog/vendor/paragonie/random_compat" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="100" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="820" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="laravelshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravelshop" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravelshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravelshop" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravelshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravelshop" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravelshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravelshop" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravelshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravelshop" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Providers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravelshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravelshop" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravelshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravelshop" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="migrations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravelshop" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravelshop" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../version2/laravelshop/blog" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="90611631-2d51-4466-bb90-e8e690c5d436" name="Default Changelist" comment="" />
      <created>1538378077800</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538378077800</updated>
      <workItem from="1538378083973" duration="18973000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="18973000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info active="true" anchor="bottom" id="Terminal" visible="true" weight="0.96635264" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Database" weight="0.32969153" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.25" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="1" weight="0.3512786" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="4" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/blog/.env.example">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="671">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="152" column="50" selection-start-line="152" selection-start-column="50" selection-end-line="152" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-650" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="51" column="27" lean-forward="true" selection-start-line="51" selection-start-column="27" selection-end-line="51" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/resources/views/welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="67" selection-start-line="67" selection-end-line="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/artisan">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-345">
          <caret line="8" column="30" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/migrations/2016_01_01_000000_create_pages_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="792">
          <caret line="38" column="30" selection-start-line="38" selection-start-column="30" selection-end-line="38" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/migrations/2016_01_01_000000_create_posts_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-653" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-301" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/migrations/2014_10_12_000000_create_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="33" selection-start-line="33" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/migrations/2016_02_15_204651_create_categories_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-455" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="794">
          <caret line="1262" lean-forward="true" selection-start-line="1262" selection-end-line="1262" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="25" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="86">
          <caret line="24" column="15" selection-start-line="24" selection-start-column="15" selection-end-line="24" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/migrations/2018_10_01_083354_instal_struct.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/migrations/2018_10_01_105447_references.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="18" column="11" lean-forward="true" selection-start-line="16" selection-start-column="7" selection-end-line="18" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/migrations/2018_10_01_110340_reference.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101">
          <caret line="17" column="74" lean-forward="true" selection-start-line="16" selection-start-column="12" selection-end-line="17" selection-end-column="74" />
          <folding>
            <element signature="e#7#45#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Models/Category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="15" column="64" selection-start-line="15" selection-start-column="51" selection-end-line="15" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Models/NPCity.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="28" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Models/NPUnit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="28" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Models/Gallery.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="26" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Models/Info.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="27" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Models/Option.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="39" selection-start-line="9" selection-start-column="34" selection-end-line="9" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Models/OrderFile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="84" selection-start-line="9" selection-start-column="79" selection-end-line="9" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Models/Purchase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="458">
          <caret line="25" column="33" selection-start-line="25" selection-start-column="28" selection-end-line="25" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Models/Client.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="46" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Models/ProductOption.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="37" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Models/Colour.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="29" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Models/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="30" column="28" selection-start-line="30" selection-start-column="22" selection-end-line="30" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Models/Comment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="15" column="64" selection-start-line="15" selection-start-column="54" selection-end-line="15" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/migrations/2018_10_01_094843_instal_struct.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="39" column="22" selection-end-line="286" />
          <folding>
            <element signature="e#319#566#1#PHP" />
            <element signature="e#1364#1563#1#PHP" />
            <element signature="e#1589#1746#1#PHP" />
            <element signature="e#1788#2299#1#PHP" />
            <element signature="e#2342#2769#1#PHP" />
            <element signature="e#2817#2995#1#PHP" />
            <element signature="e#3028#3310#1#PHP" />
            <element signature="e#3354#3472#1#PHP" />
            <element signature="e#3508#3626#1#PHP" />
            <element signature="e#3655#3859#1#PHP" />
            <element signature="e#3898#4310#1#PHP" />
            <element signature="e#4351#4947#1#PHP" />
            <element signature="e#4988#5429#1#PHP" />
            <element signature="e#5465#6271#1#PHP" />
            <element signature="e#6316#6723#1#PHP" />
            <element signature="e#2980#3195#1#PHP" />
            <element signature="e#8133#8405#1#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Models/RecommendProduct.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="40" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/migrations/2018_10_01_122535_instal_struct.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5">
          <caret line="286" lean-forward="true" selection-start-line="286" selection-end-line="286" />
        </state>
      </provider>
    </entry>
  </component>
</project>